{
  "sourceRoot": ".",
  "entryFile": "source/main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true,
    "assets": [
      ".npmrc",
      "Dockerfile",
      "LICENSE",
      "package.json",
      "pnpm-lock.yaml",
      "source"
    ]
  }
}
